<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileVault</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>FileVault</h1>
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider round"></span>
        </label>
    </header>
    <main>
        <form id="noteForm">
            <input type="text" id="note" placeholder="Enter file name..." required>
            <br>
            <input type="file" id="fileInput" required>
            <br>
            <button type="submit">Submit</button>
        </form>
        <div id="notesList"></div>
    </main>
    <script src="app.js"></script>
</body>
</html>
