body {
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s, color 0.3s;
  margin: 0;
  padding: 0;
  background-color: var(--body-bg);
  color: var(--body-color);
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  background-color: var(--header-bg);
  color: var(--header-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

header h1 {
  flex-grow: 1;
  text-align: center;
  margin: 0;
}

.switch {
  position: absolute;
  right: 1rem;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
  background-color: var(--form-bg);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

input[type="text"], textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

input[type="file"] {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 0.5rem;
}

button {
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  background-color: var(--button-bg);
  color: var(--button-color);
  cursor: pointer;
  font-size: 1rem;
}

button:hover {
  background-color: var(--button-hover-bg);
}

#notesList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
}

th, td {
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  text-align: left;
}

th {
  background-color: var(--table-header-bg);
  color: var(--table-header-color);
}

:root {
  --header-bg: #f8f9fa;
  --header-color: #212529;
  --button-bg: #007bff;
  --button-hover-bg: #0056b3;
  --button-color: #fff;
  --border-color: #ced4da;
  --form-bg: #fff;
  --body-bg: #f8f9fa;
  --body-color: #212529;
  --table-header-bg: #343a40;
  --table-header-color: #f8f9fa;
}

[data-theme="dark"] {
  --header-bg: #212529;
  --header-color: #f8f9fa;
  --button-bg: #17a2b8;
  --button-hover-bg: #138496;
  --button-color: #212529;
  --border-color: #495057;
  --form-bg: #343a40;
  --body-bg: #343a40;
  --body-color: #f8f9fa;
  --table-header-bg: #495057;
  --table-header-color: #f8f9fa;
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
